## PARAMETERS to reach the SOURCE DTR
SRC_DTR_URL=
SRC_DTR_USER=
SRC_DTR_PASSWORD=
SRC_NO_OF_ACCOUNTS=1000 #Default is 10
SRC_NO_OF_REPOS=1000 #Default is 10

## PARAMETERS to reach the DESTINATION DTR
DEST_DTR_URL=
DEST_DTR_USER=
DEST_DTR_PASSWORD=
